trigger:
- '*'

pr:
- '*'

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: |
    git config --global user.email "felixschreiber89@gmail.com.com"
    git config --global user.name "SchreibSchreib"
  displayName: 'Set git config'

- script: |
    git remote add github https://github.com/SchreibSchreib/WeatherApp.git
    git push github HEAD:main
  displayName: 'Sync with GitHub'